<html>


<!-- Mirrored from a7.ae/Pluss/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Feb 2021 18:23:11 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<script async src="../../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- snap -->
<ins class="adsbygoogle"
     data-ad-client="ca-pub-1647383158223986"
     data-ad-slot="8654183436"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

	<!-- Title -->

	<title>delete acounts</title>

	

	<link rel="stylesheet" type="text/css" href="mobileweb/menes.css"/>

	<link rel="stylesheet" type="text/css" href="mobileweb/style.css"/>



	

	<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />

	<!-- Description -->
<div class="clear"></div>
<a href="https://www.snapchat.com/add/yousf_jawhar" target="_new"><div class="appstore"></div></a>
</div>

	<!-- Keywords -->

	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>

</head>

<panel>

<body class="pinstripe">

	<fieldset id="topmenu">

		<!-- Logo -->

		<center><div><label><img src="LOGO0.png" /></a></label></div></center>





	</fieldset>

	

	

	

	

	

	

	

	

	<fieldset>



	<a href="https://www.snapchat.com/add/yousf_jawhar">



	<img class="icon" src="img/yousf.PNG" align="right"/><div>



	<label><p align="right"><img src="ppll.png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	add me on Snapchat </label></div></a>





	

	





</fieldset></p>

	

	

	

	

	
<script async src="../../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- snap -->
<ins class="adsbygoogle"
     style="display:inline-block;width:320px;height:90px"
     data-ad-client="ca-pub-1647383158223986"
     data-ad-slot="8654183436"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
	

	

	

<p>&nbsp;</p>

<fieldset>

		<!-- Logo -->

		<center><div><font color="#744E97">

			<label style="clear:left; font-weight:700">❋ Delete Acounts ❋</label></font>

<fieldset></div></center>




</fieldset>



<fieldset>



	<a href="https://accounts.snapchat.com/accounts/reauthenticate?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fdelete_account">



	<img class="icon" src="img/snap delete.png"/><div>



	<label> Snapchat Delete</label></div></a>





	

	





</fieldset>



<fieldset>



	<a href="https://www.instagram.com/accounts/remove/request/permanent/">



	<img class="icon" src="img/instagram delete.png"/><div>



	<label> Instagram Delete </label></div></a>





	
</fieldset>



<fieldset>



	<a href="https://www.facebook.com/index.php?next=https%3A%2F%2Fwww.facebook.com%2Fhelp%2Fdelete_account%3Frdrhc">



	<img class="icon" src="img/facebook delete.png"/><div>



	<label> Facebook Delete </label></div></a>




</fieldset>
<script async src="../../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- snap -->
<ins class="adsbygoogle"
     style="display:inline-block;width:320px;height:90px"
     data-ad-client="ca-pub-1647383158223986"
     data-ad-slot="8654183436"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



<fieldset>

		<!-- Logo -->





	

	</font>
	<label style="clear:left; ">		
	<font color="#BDBDBD">
<p align="center"><font style="font-size: 9pt">Powered By Yousf Iphone © 2021</font><p align="center"></font><font color="#BDBDBD"></span></font></label>
	<font color="#744E97"><label style="clear:left; font-weight:700">
	<span lang="ar-sa">
	<a href="https://www.instagram.com/zanyari_cydia/" target="_blank" title="تابعني على انستقرام"><img src="Pluss/template/images/instagram.png" alt="تابعني على انستقرام" title="تابعني على انستقرام" border="0"></a> </span><span lang="en-us">
</span><a href="https://www.snapchat.com/add/yousf_jawhar" target="_blank" title="تابعني علي تويتر"><span lang="en-us"><img src="Pluss/template/images/snapchat.png" alt="تابعني على سناب شات" title="تابعني على سناب شات" border="0"></span><span lang="ar-sa">
</span><span lang="en-us">&nbsp;</span></a><span lang="en-us"><a href="https://twitter.com/yousf_jawhar?s=21" target="_blank" title="تابعني علي تويتر"><img src="Pluss/template/images/Twitter.png" alt="تابعني علي تويتر" title="تابعني علي تويتر" border="0"></a> </span><span lang="ar-sa">
</span><a href="https://www.youtube.com/channel/UCuJ6vPaDVNoCh2liMdbAqVg" target="_blank" title="تابعني"><span lang="en-us"><img src="Pluss/template/images/YouTube.png" alt="تابعني علي يوتيوب" title="تابعني علي يوتيوب" border="0"></span></a></td>
	</label>
	</font><label style="clear:left; font-weight:100">
	<font color="#BDBDBD">
	<div align="center"><span lang="en-us"> </span></font><font color="#744E97">
		<font color="#BDBDBD"><span lang="en-us"> 
		
		<!-- Logo -->

     

	

	

	

	

	

	

	

</panel>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber7">

  <tr>

    <td width="100%">

  </tr>

</table>



	

		</span>



	

</body>


<!-- Mirrored from a7.ae/Pluss/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Feb 2021 18:23:16 GMT -->
</html>