<!DOCTYPE html >
<html lang="en" dir="ltr">
    <link rel="shortcut icon" href="ramadan/favicon.html" type="image/x-icon" />

    <script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1647383158223986",
          enable_page_level_ads: true
     });
</script>

	



<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> YOUSF STORE </title>
    <meta name="description" content="For Iphone and Android and Pc">
    <meta name="keywords" content="iPhone, iPod Touch, iPhone appstore, iPhone app, iPhone Battery, iPhone case, iPhone accessories, MAC, osx, iMac, iPod, Games, cydia, bigboss, sbsettings , تطبيقات البلس . تطبيقات الآيفون  , العاب , أفلام و مسلسلات , و المزيد , موقع احمد علي , احمد علي">
    <meta name="author" content="Gamal Abomera">
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
    <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/">
    <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

	
<style> 

#panel {
 
    display: flex;
}
</style>

<script data-ad-client="ca-pub-9102462945467191" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body onload="openmodal();">

<style>
.w3-modal{z-index:3;display:none;padding-top:70px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.w3-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:400px;direction:rtl}
@media (max-width:600px){.w3-modal-content{width:80%!important}.w3-modal{padding-top:40px}
.w3-dropdown-hover.w3-mobile .w3-dropdown-content,.w3-dropdown-click.w3-mobile .w3-dropdown-content{position:relative}	
.w3-hide-small{display:none!important}.w3-mobile{display:block;width:100%!important}.w3-bar-item.w3-mobile,.w3-dropdown-hover.w3-mobile,.w3-dropdown-click.w3-mobile{text-align:center}
.w3-dropdown-hover.w3-mobile,.w3-dropdown-hover.w3-mobile .w3-btn,.w3-dropdown-hover.w3-mobile .w3-button,.w3-dropdown-click.w3-mobile,.w3-dropdown-click.w3-mobile .w3-btn,.w3-dropdown-click.w3-mobile .w3-button{width:100%}}
@media (max-width:768px){.w3-modal-content{width:400px}.w3-modal{padding-top:60px}}
@media (min-width:993px){.w3-hide-large{display:none!important}.w3-sidebar.w3-collapse{display:block!important}}
.w3-teal,.w3-hover-teal:hover{color:#fff!important;    background-color: #2d3131!important;
}
.w3-container,.w3-panel{padding:0.01em 16px;    text-align: right;}
.w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
.w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after{content:"";display:table;clear:both}

.w3-display-topleft{    position: absolute;
    left: 6px;
    top: 4px;}.w3-display-topright{position:absolute;right:0;top:0}
	
	.close:not(:disabled):not(.disabled) {
    cursor: pointer;
}.close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-shadow: 0 1px 0 #fff;
  
}
	
	</style>
 <div id="myModal" class="w3-modal">
    <div class="w3-modal-content">
      <header class="w3-container w3-teal"> 
        <span onclick="closemodal()" 

        class="w3-button w3-display-topleft close">&times;</span>
        <center> <h5><i class="fa fa-snapchat"></i> add me on snapchat</h5> <center> 
      </header>
      <div class="w3-container">
    <center> <img style="width:100%;     padding: 5px;" src="img/yousf.PNG"></center>
	<hr>
	<center><b>Yousf_Jawhar</b></center>
	<div style="padding:5px;margin-top:7px"> <button style="margin:3px;" onclick="closemodal()"  type="button" class="btn btn-danger">later</button> <a  href="://www.snhttpsapchat.com/add/yousf_jawhar" target="_blank" class="btn btn-success">ok</a>  <a  href="https://twitter.com/yousf_jawhar?s=21" target="_blank" class="btn btn-success">Twitter</a>
      </div>  </div>
     
    </div>
  </div>



    <nav class="navbar fixed-top">
        <div class="pull-right">
            <a href="https://www.snapchat.com/add/yousf_jawhar"><img src="img/123456.PNG" alt=""></a>
        </div>
        <div class="pull-left"> Follow Me
            <a href="https://www.youtube.com/channel/UCuJ6vPaDVNoCh2liMdbAqVg"><img src="img/youtube1.png" alt=""></a><i class="fa fa-youtube-play"></i></a>
            <a href="https://twitter.com/yousf_jawhar?s=21"><img src="img/twetter1.png" alt=""></a><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/zanyari_cydia/"><img src="img/instagramicon.png" alt=""></a><i class="fa fa-instagram"></i></a>
        </div>
    </nav>
    <div class="top">
        <div class="logo">
            <img src="mobileweb/yousfl.PNG" width="100px" class="img-fluid d-block mx-auto" alt="">
            
        </div>
        <div class="ads"> ✪ Yousf Iphone ✪</div>
    </div>

    <!-- topics -->
    <div class="topics text-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-4">
                    <a href="hacking.html">
                        <img src="https://image.freepik.com/free-vector/hacker-operating-laptop-icon-hacker-laptop-hacker-technology-icon-white-isolated_138676-494.jpg" alt="">
                        <br>
                        <b> Website </b>
                    </a>
                </div>
                <div class="col-xs-4">
                    <a href="iphoneapp.html">
                        <img src="img/app.png" class="img-fluid" alt=""><br>
                        <b>Iphone Store</b>
                    </a>
                </div>
                    <div class="col-xs-4">
                    <a href="videodownloder.html">
                        <img src="https://cdn.iconscout.com/icon/free/png-256/video-download-2-1151457.png" alt=""><br>
                        <b> Video Downloader</b>
                    </a>
                </div>
                <div class="col-xs-4">
                    <a href="https://islamhouse.com/en/">
                        <img src="img/islam.PNG" alt=""><br>
                        <b>  Islam In Home</b>
                    </a>
                </div>
                
                
                
                <div class="col-xs-4">
                    <a href="https://app.brandmark.io/v3/">
                        <img src="https://thinkmaverick.com/wp-content/uploads/2018/10/tm-logomaker.png" alt=""><br>
                        <b>logo maker</b>
                    </a>
                </div>
                <div class="col-xs-4">
                    <a href="http://www.quran7m.com/#!">
                        <img src="img/qurankareem.PNG" alt=""><br>
                        <b> Quran Kareem</b>
                    </a>
                </div>
                <div class="col-xs-4">
                    <a href="appleid.html">
                        <img src="img/appleid13.png" alt=""><br>
                        <b> Apple id</b>
                    </a>
                </div>
                
                
                
                <div class="col-xs-4">
                    <a href="Shortcuts/index.html">
                        <img src="img/Shortcuts.png" alt=""><br>
                        <b>Shortcuts </b>
                    </a>
                </div>
                <div class="col-xs-4">
                    <a href="androidapp.html">
                        <img src="mobileweb/google-play.png" alt=""><br>
                        <b>Android Store</b>
                    </a>
                </div> </div>
				<div id="panel" class="row" style="display: none;">
                <div class="col-xs-4">
                    <a href="delete acount.html">
                        <img src="img/delete.png" alt=""><br>
                        <b> Delete Acounts</b>
                    </a>
                </div>
                <div class="col-xs-4">
                    <a href="https://drive.google.com/drive/u/0/folders/1lcVc4YrZvwsDrq1B0o5JGAqECdFLTuRK?sort=13&direction=a">
                        <img src="img/malzama.jpg" alt=""><br>
                        <b>مةلزةمةکان</b>

                    </a>
                </div>
                <div class="col-xs-4">
                    <a href="pcapp.html">
                        <img src="img/pc.png" alt=""><br>
                        <b>Pc Apps</b>
                    </a>
                </div>
			
				            </div>
							<div class="row">
							   <a href="javascript:void(0);"  id="flip" style="background:transparent;" class="sm">&#65086; More  &#65086;</a>
						
   

               

                

            </div>
        </div>
    </div>
    <!-- topics -->

    <!-- contact -->
    <div class="con text-right" dir="rtl">
        <br>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="cat">
                        <a href="https://youtu.be/VTsDdTtW06E" class="row">
                            <div class="col-xs-3">
                                <img src="img/instagramiconbar.png" alt="">
                            </div>
                            <div class="col-xs-9">
                                <p>  how to get follow on instagram</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="cat">
                        <a href="https://youtu.be/kFjuJay2sQE" class="row">
                            <div class="col-xs-3">
                                <img src="mobileweb/b2.png" alt="">
                            </div>
                            <div class="col-xs-9">
                                <p> how to get subscribe button on snapchat</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="cat">
                        <a href="https://youtu.be/Dj9nMa_chdQ" class="row">
                            <div class="col-xs-3">
                                <img src="img/streak.png" alt="">
                            </div>
                            <div class="col-xs-9">
                                <p> 
                                 ستریکی سناپ چات 
                                 <br>
                                    Get Back Your Lost Snapchat Streak</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="cat">
                        <a href="http://patorjk.com/misc/scrollingtext/timewaster.php" class="row">
                            <div class="col-xs-3">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWaAvlZHUcPziexVJ7hQW9mcJN3vZNpBZ6ig&usqp=CAU" alt="">
                            </div>
                            <div class="col-xs-9">
                                <p>write text </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="cat">
                        <a href="https://www.instagram.com/yousf_jawhar/" class="row">
                            <div class="col-xs-3">
                                <img src="mobileweb/b5.png" alt="">
                            </div>
                            <div class="col-xs-9">
                                <p> for reklam </p>
                            </div>
                        </a>
                    </div>
                </div>

                
                    <!-- contact -->
    <p> &nbsp;</p>
        </div>
    </nav>
    <div class="top">
        <div class="logo">
        <div class="ads">		<!-- Logo -->

        </font>
        <label style="clear:left; ">		
        <font color="#BDBDBD">
    <p align="center"><font style="font-size: 9pt">Powered By Yousf Iphone © 2021</font><p align="center"></font><font color="#BDBDBD"></span></font></label>
        <font color="#744E97"><label style="clear:left; font-weight:700">
        <span lang="ar-sa">
        <a href="https://www.instagram.com/zanyari_cydia/" target="_blank" title="تابعني على انستقرام"><img src="Pluss/template/images/instagram.png" alt="تابعني على انستقرام" title="تابعني على انستقرام" border="0"></a> </span><span lang="en-us">
    </span><a href="https://www.snapchat.com/add/yousf_jawhar" target="_blank" title="تابعني علي تويتر"><span lang="en-us"><img src="Pluss/template/images/snapchat.png" alt="تابعني على سناب شات" title="تابعني على سناب شات" border="0"></span><span lang="ar-sa">
    </span><span lang="en-us">&nbsp;</span></a><span lang="en-us"><a href="https://twitter.com/yousf_jawhar?s=21" target="_blank" title="تابعني علي تويتر"><img src="Pluss/template/images/Twitter.png" alt="تابعني علي تويتر" title="تابعني علي تويتر" border="0"></a> </span><span lang="ar-sa">
    </span><a href="https://www.youtube.com/channel/UCuJ6vPaDVNoCh2liMdbAqVg" target="_blank" title="تابعني"><span lang="en-us"><img src="Pluss/template/images/YouTube.png" alt="تابعني علي يوتيوب" title="تابعني علي يوتيوب" border="0"></span></a></td>
        </label>
        </font><label style="clear:left; font-weight:100">
        <font color="#BDBDBD">
        <div align="center"><span lang="en-us"> </span></font><font color="#744E97">
            <font color="#BDBDBD"><span lang="en-us"> 
            

                <center>
                    <a href="https://www.hitwebcounter.com" target="_blank">
                      <img src="https://hitwebcounter.com/counter/counter.php?page=7757619&style=0005&nbdigits=8&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>
                </center>
                    
				    <!-- snapchat -->	
 


</body>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="../www.snapchat.com/deeplink/static/js/deeplinke117.js?x=0"></script>

<script>

function detectmob() { 
 if( navigator.userAgent.match(/Android/i)
 || navigator.userAgent.match(/webOS/i)
 || navigator.userAgent.match(/iPhone/i)
 || navigator.userAgent.match(/iPad/i)
 || navigator.userAgent.match(/iPod/i)
 || navigator.userAgent.match(/BlackBerry/i)
 || navigator.userAgent.match(/Windows Phone/i)
 ){
   
return true;
}
else {
  return false;
}

</script>

<script>
//linle rastawxo Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal

var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
 function openmodal() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
function closemodal() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>



<script> 
$(document).ready(function(){
    $("#flip").click(function(){
	
	

        $("#panel").slideToggle("slow",function(){
	
   if($('#panel').css('display') == 'none'){ 
    $("#flip").html("&#65086; more &#65086;");
    }else{
    $("#flip").html("&#65085; back &#65085;");
    }
		
		
		
    });
	    });
});

</script>

<!-- snapchat -->
    <script src="../code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
    <script src="js/js.js"></script>

    
</body>



</html>

