	

<html dir="rtl">
    <script async src="../../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1647383158223986",
          enable_page_level_ads: true
     });
</script>


<!-- Mirrored from a7.ae/Shortcuts/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Feb 2021 12:09:08 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-height, device-width=1">
<meta http-equiv="Content-Language" content="ar-kw">

<link rel="stylesheet" href="template/style.html" type="text/css">
<title> Shortcuts [  تطبيق الاختصارات ] </title>
</head>

<body bgcolor="#F1F1F1">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber8">
  <tr>
    <td width="100%">
    <div align="center">
      <center>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="500" id="AutoNumber9">
        <tr>
          <td width="21" height="22">
          <img border="0" src="template/images/topr.gif"></td>
          <td width="457" background="template/images/top.gif" height="22" colspan="3">
			&nbsp;</td>
          <td width="21" height="22">
          <img border="0" src="template/images/topl.gif"></td>
        </tr>
        <tr>
          <td width="21" height="19" background="template/images/right.gif">
			&nbsp;</td>
          <td width="163" bgcolor="#FFFFFF" height="19">
          <p align="center"><span lang="en-us">
          			&nbsp;</span></td>
          <td width="140" bgcolor="#FFFFFF" height="19">
          <p align="center"><span lang="en-us">
          <img border="0" src="Shortcuts.png" alt="{title}"></span></td>
          <td width="141" bgcolor="#FFFFFF" height="19">
          <p align="center"><a href="entry.html">
          <span style="text-decoration: none" lang="en-us">
			&nbsp;</span></a></td>
          <td width="21" height="19" background="template/images/left.gif">
			&nbsp;</td>
        </tr>
        <tr>
          <td width="21" height="1">
          <img border="0" src="template/images/downr.gif"></td>
          <td width="457" background="template/images/down.gif" height="14" colspan="3">
			&nbsp;</td>
          <td width="21" height="14">
          <img border="0" src="template/images/downl.gif"></td>
        </tr>
      </table>
      </center>
    </div>
    </td>
  </tr>
  <tr>
    <td width="100%">
<div align="center">

</div>
    </td>
  </tr>
  </table>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" width="500">
    <tr>
      <td height="22" width="21"><img border="0" src="template/images/topr.gif"></td>
      <td background="template/images/top.gif" height="22" valign="bottom">
		&nbsp;</td>
      <td height="22" width="21"><img border="0" src="template/images/topl.gif"></td>
    </tr>
    <tr>
      <td background="template/images/right.gif" height="19" width="21"></td>
      <td width="500" bgcolor="#FFFFFF">
      <div align="center">
        <center>
      <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#E3E3E3" width="100%" id="AutoNumber2">
      
                <p align="center"><a href="https://itunes.apple.com/ae/app/shortcuts/id915249334?mt=8" target="_blank" title="ÊØÈíÞ workflow"><span lang="en-us"><img src="dd.png" alt="ÊØÈíÞ workflow" title="تطبيق Shortcuts" border="0"></span></a><p align="center">
			<img src="f.png"><p align="center">
			          <span lang="en-us">          
<p align="center">
        <span lang="en-us">          <p align="center"><a href="https://www.icloud.com/shortcuts/05ba0a8fc2e74211b5dd4b5dce51a7d2" target="_blank" title="ÊÍãíá ãÞÇØÚ ÇáÝíÏíæ ãä ÇáÅäÓÊÞÑÇã">
			<img src="i121.png" alt="تحميل من جميع مواقع التواصل الإجتماعي" title="تحميل من جميع مواقع التواصل الإجتماعي" border="0" align="right"></a><p align="center">
<p align="center">&nbsp;<p align="center">&nbsp;<span lang="en-us"><p align="center">&nbsp;<p align="center">
			<p align="center"><a href="https://www.icloud.com/shortcuts/038739a933d84628b6171821a5b1b25b" target="_blank" title="ÊÍãíá ãÞÇØÚ ÝíÏíæ ãä ÊæíÊÑ">
			<img src="Arabic.png" alt="الكتابة بخط الاوردو" title="الكتابة بخط الاوردو" border="0" align="right"></a><p align="center">
<p align="center">&nbsp;<p align="center"><a href="https://www.icloud.com/shortcuts/0c2d3a90303f444c9b7a0e1e18a2c6ae" target="_blank" title="ÊÍãíá صور متحركة ãä ÊæíÊÑ">
			<img src="qibla.png" alt="اتجاه القبلة" title="اتجاه القبلة" border="0" align="right"></a><p align="center">
					
<p align="center">&nbsp;<p align="center">          
			&nbsp;<p align="center">&nbsp;<p align="center">
			<img src="f.png"><p align="center">&nbsp;</td>
</span></td>
        </tr>
      </table>
        </center>
      </div>
      </td>
      <td background="template/images/left.gif" height="19" width="21"></td>
    </tr>
    <tr>
      <td width="21" height="1"><img border="0" src="template/images/downr.gif"></td>
      <td background="template/images/down.gif" height="1" valign="top">
      <p align="right"></p>
      </td>
      <td width="21" height="1"><img border="0" src="template/images/downl.gif"></td>
    </tr>
  </table>
  </center>
</div>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber7">
  <tr>
    <td width="100%" valign="top">
&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">
&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="500" id="AutoNumber10">
    <tr>
      <td width="21"><img border="0" src="template/images/topr.gif"></td>
      <td width="457" background="template/images/top.gif">
		&nbsp;</td>
      <td width="21"><img border="0" src="template/images/topl.gif"></td>
    </tr>
    <tr>
      <td width="21" background="template/images/right.gif">
		&nbsp;</td>
      <td width="457" bgcolor="#FFFFFF">
<p align="center"><font color="#BDBDBD"><span lang="en-us">Powered By Yousf Jawhar 
© 2021</span></span></font><p align="center">
<a href="https://www.youtube.com/channel/UCuJ6vPaDVNoCh2liMdbAqVg" target="_blank" title="ÊÇÈÚäí">
<span lang="en-us"><img src="template/images/YouTube.png" alt="تابعني ع اليوتيوب" title="تابعني ع اليوتيوب" border="0"></span></a><span lang="ar-sa">
</span><span lang="en-us">&nbsp;<a href="https://twitter.com/yousf_jawhar?s=21" target="_blank" title="تابعني ع تويتر"><img src="template/images/Twitter.png" alt="تابعني ع تويتر" title="تابعني ع تويتر" border="0"></a></span><a href="https://www.snapchat.com/add/yousf_jawhar" target="_blank" title="تابعني ع تويتر"><span lang="ar-sa">
</span><span lang="en-us">&nbsp;<img src="template/images/snapchat.png" alt="تابعني ع سناب شات" title="تابعني ع سناب شات" border="0"></span></a><span lang="en-us"><span lang="en-us">
</span></span><span lang="ar-sa">&nbsp;<a href="https://www.instagram.com/zanyari_cydia/" target="_blank" title="تابعني ع انستقرام"><img src="template/images/instagram.png" alt="تابعني ع انستقرام" title="تابعني ع انستقرام" border="0"></a></span></td>
      <td width="21" background="template/images/left.gif">
		&nbsp;</td>
    </tr>
    <tr>
      <td width="21"><img border="0" src="template/images/downr.gif"></td>
      <td width="457" background="template/images/down.gif">
		&nbsp;</td>
      <td width="21"><img border="0" src="template/images/downl.gif"></td>
    </tr>
  </table>
  </center>
</div>
    </td>
  </tr>
</table>

</body>


<!-- Mirrored from a7.ae/Shortcuts/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Feb 2021 12:09:28 GMT -->
</html>